name: "Mdbook Setup"
description: "Mdbook Setup"

runs:
  using: composite
  steps:
    - uses: taiki-e/install-action@v2
      with:
        tool: mdbook,mdbook-admonish
    - uses: baptiste0928/cargo-install@v3
      with:
        crate: txtpp
